Button CSS Generator: https://www.bestcssbuttongenerator.com/#/33
Font scaling: https://css-tricks.com/books/volume-i/scale-typography-screen-size/

LV Sounds:
Ep5:    1:13?
        1:19    Bah1
        1:31    bah2
        1:42    bah3
        3:11    waananan
        4:16    coow
        4:27
        4:45

Ep6:    1:43    doovdoov
        3:13    yaaah
        3:18    raspberry
        3:25    ehhh  

Ep 17:  6:48    raspberry2
        7:05    rapsberry3
        7:30    slurpslurp
        17:50   totototozom
        18:24   ehgeeh

Ep22:   7:04    Wehdehdeh
        7:10    Kuhkuh
        7:40    wahwaaaaaaaah
        8:23    Bah 4
        8:44    fshhhh
        8:45    duusvduusvduusv

Ep23    12:04   Kuuh
        12:58   Waah
        13:26   Vraah
        13:54   tweettweet
        14:16   Eeey

Ep24    2:50    Raspberry 3

Ep25:   11:27   Wuuoooow
        11:43   vuuush
        11:58   Bahbah
        12:01   snacking
        14:57   Eysh
        15:49   Cahcahcah
        16:07   kissing
        16:39   Cahcahcahcahcah
        19:28   yeeeenup
        20:17   waananan 2
        21:00   waananan 3

Ep26:   8:26    rapsberry 4
        8:36    Eeegh
        8:54    Arnie
        10:14   Baambaambaam
        10:44   Kuung
        15:14   rapsberry 5

Ep29:   1:43    Cah cah
        4:49    kekekekuh
        4:53    Kuh

Ep30:   4:43    Pleh

Ep31:   0:43    Cahcahkingkingkung

Ep36:   8:51    Beh Beh

Ep 41:  5:22    Wizard          Doesn't sound right when cut down to one word

Ep 43:  1:00    Balowalowablah

Ep 44:  2:22    tweettweet 2

Ep 47:  8:48    fwooooohs fwoosh
        8:50    Brrah vavavavavavabah

