Button CSS Generator: https://www.bestcssbuttongenerator.com/#/33
Font scaling: https://css-tricks.com/books/volume-i/scale-typography-screen-size/

LV Sounds:
Ep5:    1:13?
        1:19    Bah1
        1:31    bah2
        1:42    bah3
        3:11    waananan
        4:16    coow
        4:27
        4:45

Ep6:    1:43    doovdoov
        3:13    yaaah
        3:18    raspberry
        3:25    ehhh  

Ep 17:  6:48    raspberry2
        7:05    rapsberry3
        7:30    slurpslurp
        17:50   totototozom
        18:24   ehgeeh