<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ep23_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.4531292517" vpos="1040" h="0.0000000000" zoom="176.5529452943" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2"/>
	</tags>
	<wavetrack name="ep23" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55951488">
				<waveblock start="0">
					<simpleblockfile filename="e0808fda.au" len="262144" min="-0.840994" max="0.845126" rms="0.173559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080820c.au" len="262144" min="-1.037052" max="0.998977" rms="0.204701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080eb.au" len="262144" min="-0.876306" max="0.829828" rms="0.175999"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808519.au" len="262144" min="-0.407614" max="0.504498" rms="0.084811"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808883.au" len="262144" min="-0.460425" max="0.538924" rms="0.082705"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.538131" max="0.64982" rms="0.097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.53425" max="0.613552" rms="0.097607"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e92.au" len="262144" min="-0.479152" max="0.495876" rms="0.091646"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086ef.au" len="262144" min="-0.829682" max="0.77789" rms="0.085225"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.737924" max="0.705449" rms="0.099822"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.660813" max="0.624744" rms="0.099034"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080821a.au" len="262144" min="-0.705265" max="0.659973" rms="0.096088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808624.au" len="262144" min="-0.446312" max="0.599083" rms="0.095731"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808330.au" len="262144" min="-0.725934" max="0.95568" rms="0.124632"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088bc.au" len="262144" min="-0.630563" max="0.822804" rms="0.111379"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808c20.au" len="262144" min="-0.450353" max="0.387855" rms="0.095784"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-0.398746" max="0.478812" rms="0.080484"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808623.au" len="262144" min="-0.523037" max="0.637686" rms="0.079401"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082f8.au" len="262144" min="-0.39266" max="0.376959" rms="0.09302"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.405033" max="0.518539" rms="0.090433"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ee5.au" len="262144" min="-0.547448" max="0.740656" rms="0.105638"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808e72.au" len="262144" min="-0.631002" max="0.664194" rms="0.133004"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08086ac.au" len="262144" min="-0.559306" max="0.789509" rms="0.100502"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.628954" max="0.796927" rms="0.094738"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.542188" max="0.649196" rms="0.111512"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.523529" max="0.707263" rms="0.08554"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808051.au" len="262144" min="-0.76349" max="0.774764" rms="0.164519"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808487.au" len="262144" min="-0.689981" max="0.809625" rms="0.130568"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080805d.au" len="262144" min="-0.564566" max="0.644686" rms="0.082225"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.408533" max="0.629447" rms="0.119933"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.47838" max="0.543722" rms="0.111103"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808cb2.au" len="262144" min="-0.65405" max="0.640643" rms="0.110077"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808dc7.au" len="262144" min="-0.532077" max="0.644925" rms="0.110516"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080810d.au" len="262144" min="-0.533359" max="0.514963" rms="0.104526"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808ea9.au" len="262144" min="-0.459504" max="0.451274" rms="0.113292"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808a89.au" len="262144" min="-0.487186" max="0.571371" rms="0.103801"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808f73.au" len="262144" min="-0.671022" max="0.654755" rms="0.097968"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808ad8.au" len="262144" min="-0.647965" max="0.650867" rms="0.123012"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-0.482667" max="0.6183" rms="0.105568"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.432165" max="0.622143" rms="0.103789"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808625.au" len="262144" min="-0.478679" max="0.580851" rms="0.114603"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808677.au" len="262144" min="-0.459868" max="0.637862" rms="0.113461"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.458696" max="0.586673" rms="0.118966"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.648858" max="0.643533" rms="0.127726"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08084e7.au" len="262144" min="-0.505413" max="0.622475" rms="0.102003"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080878d.au" len="262144" min="-0.556167" max="0.637701" rms="0.093563"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808458.au" len="262144" min="-0.630911" max="0.645033" rms="0.088527"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808bb9.au" len="262144" min="-0.475897" max="0.515099" rms="0.077717"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.523629" max="0.627386" rms="0.087626"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808d22.au" len="262144" min="-0.436814" max="0.539646" rms="0.08137"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808f46.au" len="262144" min="-0.619878" max="0.517367" rms="0.09924"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808fac.au" len="262144" min="-0.452263" max="0.418098" rms="0.067581"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080877f.au" len="262144" min="-0.434414" max="0.527735" rms="0.105689"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808293.au" len="262144" min="-0.372659" max="0.48129" rms="0.048747"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808343.au" len="262144" min="-0.597063" max="0.541298" rms="0.067899"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.305773" max="0.38634" rms="0.059222"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080811f.au" len="262144" min="-0.30961" max="0.404124" rms="0.055775"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.690664" max="0.663165" rms="0.049923"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.371418" max="0.440405" rms="0.062015"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808445.au" len="262144" min="-0.456283" max="0.547005" rms="0.055605"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808e05.au" len="262144" min="-0.452912" max="0.713654" rms="0.064475"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808a09.au" len="262144" min="-0.279232" max="0.357288" rms="0.052159"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08083d5.au" len="262144" min="-0.414948" max="0.483339" rms="0.070499"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e080862d.au" len="262144" min="-0.459906" max="0.58984" rms="0.06357"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808316.au" len="262144" min="-0.441135" max="0.70485" rms="0.060414"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808a40.au" len="262144" min="-0.714795" max="0.958542" rms="0.071495"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e080866a.au" len="262144" min="-0.38515" max="0.438447" rms="0.057371"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.708184" max="0.955388" rms="0.08321"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e080864b.au" len="262144" min="-0.775855" max="0.951287" rms="0.105213"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808b57.au" len="262144" min="-0.941078" max="0.956129" rms="0.082873"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08087b0.au" len="262144" min="-0.793725" max="0.956017" rms="0.07107"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e080806b.au" len="262144" min="-0.77155" max="0.777055" rms="0.070077"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e080857a.au" len="262144" min="-0.435414" max="0.473736" rms="0.071358"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.383915" max="0.450701" rms="0.044007"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e080831f.au" len="262144" min="-0.244171" max="0.394764" rms="0.045347"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08088fe.au" len="262144" min="-0.423729" max="0.497127" rms="0.073001"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808f2c.au" len="262144" min="-0.478721" max="0.559344" rms="0.124189"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808d2d.au" len="262144" min="-0.519516" max="0.507129" rms="0.116915"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.536356" max="0.593784" rms="0.139177"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e080882c.au" len="262144" min="-0.701888" max="0.727521" rms="0.153617"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808d69.au" len="262144" min="-0.520295" max="0.758678" rms="0.123251"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808f41.au" len="262144" min="-0.485366" max="0.575866" rms="0.130764"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808154.au" len="262144" min="-0.52166" max="0.515372" rms="0.129245"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08082c2.au" len="262144" min="-0.5304" max="0.614264" rms="0.128247"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.514242" max="0.516977" rms="0.119867"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808982.au" len="262144" min="-0.510063" max="0.525744" rms="0.123643"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808b81.au" len="262144" min="-0.401434" max="0.423585" rms="0.103606"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080878e.au" len="262144" min="-0.451147" max="0.471128" rms="0.101802"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808927.au" len="262144" min="-0.448048" max="0.59094" rms="0.097176"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e080849a.au" len="262144" min="-0.456187" max="0.642258" rms="0.09503"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e08089d9.au" len="262144" min="-0.439972" max="0.543427" rms="0.094547"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808f51.au" len="262144" min="-0.577048" max="0.61258" rms="0.103461"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.537391" max="0.657851" rms="0.101973"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808868.au" len="262144" min="-0.415202" max="0.714266" rms="0.092705"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.588312" max="0.610895" rms="0.097151"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e080848b.au" len="262144" min="-0.687979" max="0.746147" rms="0.12379"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.443588" max="0.527135" rms="0.088697"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08083aa.au" len="262144" min="-0.308853" max="0.308371" rms="0.082494"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808373.au" len="262144" min="-0.434769" max="0.482833" rms="0.082411"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.491787" max="0.507108" rms="0.082231"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e080867b.au" len="262144" min="-0.333466" max="0.441358" rms="0.064787"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808ae7.au" len="262144" min="-0.290905" max="0.431688" rms="0.066624"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808e24.au" len="262144" min="-0.392301" max="0.441897" rms="0.073775"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08082d4.au" len="262144" min="-0.36708" max="0.476692" rms="0.067293"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.431569" max="0.516413" rms="0.07457"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808de3.au" len="262144" min="-0.404232" max="0.452315" rms="0.083458"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e08085ea.au" len="262144" min="-0.359659" max="0.619562" rms="0.07396"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e080845e.au" len="262144" min="-0.357192" max="0.497742" rms="0.069802"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808d07.au" len="262144" min="-0.426522" max="0.565846" rms="0.072496"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808e02.au" len="262144" min="-0.360804" max="0.442189" rms="0.059876"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808613.au" len="262144" min="-0.342744" max="0.4595" rms="0.063027"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.343021" max="0.479982" rms="0.068607"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e08089e3.au" len="262144" min="-0.409089" max="0.566516" rms="0.071772"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0808713.au" len="262144" min="-0.486133" max="0.676241" rms="0.086806"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0808dca.au" len="262144" min="-0.409063" max="0.547219" rms="0.078153"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-0.456444" max="0.546741" rms="0.083174"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e080894c.au" len="262144" min="-0.457991" max="0.689527" rms="0.093919"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e080891a.au" len="262144" min="-0.389727" max="0.562688" rms="0.06258"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0808241.au" len="262144" min="-0.419449" max="0.700356" rms="0.073921"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808d33.au" len="262144" min="-0.545736" max="0.719727" rms="0.070568"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0808584.au" len="262144" min="-0.621728" max="0.668776" rms="0.083003"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e08083e8.au" len="262144" min="-0.545213" max="0.547978" rms="0.09643"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0808f3d.au" len="262144" min="-0.43334" max="0.488011" rms="0.069991"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e08085fe.au" len="262144" min="-0.438366" max="0.434106" rms="0.073147"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e08086b3.au" len="262144" min="-0.892383" max="0.630044" rms="0.115488"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0808014.au" len="262144" min="-0.584931" max="0.731048" rms="0.098141"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0808d75.au" len="262144" min="-0.670166" max="0.701695" rms="0.115164"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.622597" max="0.697969" rms="0.103061"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0800d98.au" len="262144" min="-0.944289" max="0.966623" rms="0.048355"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0800294.au" len="262144" min="-0.582724" max="0.701982" rms="0.080936"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0800384.au" len="262144" min="-0.557335" max="0.588337" rms="0.088672"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0800b7c.au" len="262144" min="-0.660208" max="0.774918" rms="0.094544"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800c5d.au" len="262144" min="-0.595287" max="0.727048" rms="0.073121"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0800e0e.au" len="262144" min="-0.454648" max="0.541842" rms="0.050602"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0800254.au" len="262144" min="-0.500627" max="0.607993" rms="0.092198"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e08006f7.au" len="262144" min="-0.610964" max="0.78805" rms="0.099572"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e08007ce.au" len="262144" min="-0.442284" max="0.68117" rms="0.064475"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0800128.au" len="262144" min="-0.330686" max="0.436853" rms="0.053275"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e08005ae.au" len="262144" min="-0.378849" max="0.481658" rms="0.062549"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0800488.au" len="262144" min="-0.513099" max="0.516285" rms="0.07104"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0800aa6.au" len="262144" min="-0.354979" max="0.411504" rms="0.062514"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e080098c.au" len="262144" min="-0.593943" max="0.899874" rms="0.093203"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e080089b.au" len="262144" min="-0.586466" max="0.721652" rms="0.101992"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e08005bc.au" len="262144" min="-0.847533" max="0.90792" rms="0.125203"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0800975.au" len="262144" min="-0.647306" max="0.700917" rms="0.088366"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0800ae8.au" len="262144" min="-0.35365" max="0.450387" rms="0.075997"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0800bce.au" len="262144" min="-0.420831" max="0.375145" rms="0.043947"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0800d7d.au" len="262144" min="-0.672796" max="0.948774" rms="0.093671"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800015.au" len="262144" min="-0.590336" max="0.635065" rms="0.099004"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0800e87.au" len="262144" min="-0.697907" max="0.759039" rms="0.130602"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e080068d.au" len="262144" min="-0.568003" max="0.650763" rms="0.132363"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0800dda.au" len="262144" min="-0.539482" max="0.565582" rms="0.133283"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e08006bb.au" len="262144" min="-0.496871" max="0.46946" rms="0.134055"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e08000e2.au" len="262144" min="-0.470973" max="0.45949" rms="0.133923"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e08000be.au" len="262144" min="-0.586198" max="0.563731" rms="0.130443"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e080029b.au" len="262144" min="-0.621159" max="0.653023" rms="0.135388"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0800106.au" len="262144" min="-0.489226" max="0.523474" rms="0.112969"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0800933.au" len="262144" min="-0.686466" max="0.678578" rms="0.105948"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e08006fc.au" len="262144" min="-0.707625" max="0.716529" rms="0.117845"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e08005ce.au" len="262144" min="-0.554456" max="0.714627" rms="0.090827"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e080070f.au" len="262144" min="-0.569868" max="0.636245" rms="0.082763"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0800aff.au" len="262144" min="-0.726855" max="0.72016" rms="0.0837"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e08008a5.au" len="262144" min="-0.602433" max="0.615155" rms="0.093681"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0800e57.au" len="262144" min="-0.708747" max="0.723674" rms="0.119428"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e080087b.au" len="262144" min="-0.554831" max="0.720482" rms="0.100234"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e08001ac.au" len="262144" min="-0.538414" max="0.596746" rms="0.072091"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0800fe8.au" len="262144" min="-0.403029" max="0.496807" rms="0.078832"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e080087f.au" len="262144" min="-0.822547" max="0.779706" rms="0.121319"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0800988.au" len="262144" min="-0.761253" max="0.716508" rms="0.076078"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e080060e.au" len="262144" min="-0.568966" max="0.800829" rms="0.073753"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e08003d6.au" len="262144" min="-0.354364" max="0.484405" rms="0.049223"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0800889.au" len="262144" min="-0.287298" max="0.307035" rms="0.047477"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0800a20.au" len="262144" min="-0.508532" max="0.56979" rms="0.096741"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0800df7.au" len="262144" min="-0.557544" max="0.578414" rms="0.083454"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0800474.au" len="262144" min="-0.576134" max="0.619702" rms="0.103081"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e080073b.au" len="262144" min="-0.563061" max="0.675394" rms="0.101038"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e08006e6.au" len="262144" min="-0.570905" max="0.580734" rms="0.082493"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e08005c7.au" len="262144" min="-0.525602" max="0.591009" rms="0.087758"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e08000c9.au" len="262144" min="-0.51572" max="0.707148" rms="0.078944"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0800873.au" len="262144" min="-0.306599" max="0.313836" rms="0.061469"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0800448.au" len="262144" min="-0.392682" max="0.449195" rms="0.070934"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e08003ff.au" len="262144" min="-0.262006" max="0.282603" rms="0.059256"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e08006ee.au" len="262144" min="-0.714489" max="0.586885" rms="0.11132"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0800bb7.au" len="262144" min="-0.562717" max="0.764994" rms="0.113887"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0800fb0.au" len="262144" min="-0.687793" max="0.775786" rms="0.099523"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e08007f5.au" len="262144" min="-0.273102" max="0.464667" rms="0.052494"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0800f50.au" len="262144" min="-0.475948" max="0.755697" rms="0.103299"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0800538.au" len="262144" min="-0.450998" max="0.5467" rms="0.086838"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0800802.au" len="262144" min="-0.517653" max="0.586366" rms="0.088552"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0800812.au" len="262144" min="-0.461875" max="0.528313" rms="0.08011"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0800898.au" len="262144" min="-0.485888" max="0.56386" rms="0.098954"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0800690.au" len="262144" min="-0.524223" max="0.563941" rms="0.103215"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0800d61.au" len="262144" min="-0.367854" max="0.490662" rms="0.081311"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e080034d.au" len="262144" min="-0.449362" max="0.497662" rms="0.101475"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e08000c6.au" len="262144" min="-0.592478" max="0.634125" rms="0.079186"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0800723.au" len="262144" min="-0.672082" max="0.78225" rms="0.097684"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e08006b6.au" len="262144" min="-0.470056" max="0.552581" rms="0.074062"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0800bec.au" len="262144" min="-0.459218" max="0.618913" rms="0.078648"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e080015d.au" len="262144" min="-0.465669" max="0.659501" rms="0.080324"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0800ac7.au" len="262144" min="-0.594157" max="0.710062" rms="0.107288"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e08007bb.au" len="262144" min="-0.433616" max="0.546414" rms="0.069723"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0800142.au" len="262144" min="-0.55143" max="0.613484" rms="0.096719"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0800435.au" len="262144" min="-0.563918" max="0.746343" rms="0.094396"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0800ee8.au" len="262144" min="-0.584216" max="0.577282" rms="0.077834"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e080045a.au" len="262144" min="-0.520235" max="0.536649" rms="0.070831"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e080064a.au" len="262144" min="-0.484212" max="0.54638" rms="0.083977"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e08004e7.au" len="262144" min="-0.513417" max="0.656962" rms="0.089523"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0800a2d.au" len="262144" min="-0.448866" max="0.455335" rms="0.075752"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0800f70.au" len="262144" min="-0.469058" max="0.655677" rms="0.108242"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e080071a.au" len="262144" min="-0.541124" max="0.590608" rms="0.106715"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0800db8.au" len="262144" min="-0.443982" max="0.637162" rms="0.095927"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e080057a.au" len="262144" min="-0.847643" max="0.836157" rms="0.191604"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e08000b1.au" len="262144" min="-0.850613" max="0.842912" rms="0.158981"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0800c9f.au" len="114816" min="-0.268683" max="0.270301" rms="0.045625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ep23" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55951488">
				<waveblock start="0">
					<simpleblockfile filename="e0808864.au" len="262144" min="-0.855275" max="0.837511" rms="0.180793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bc7.au" len="262144" min="-1.04762" max="1.050817" rms="0.218439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.844408" max="0.858069" rms="0.18585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.398331" max="0.504687" rms="0.085261"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.454979" max="0.537553" rms="0.082754"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b44.au" len="262144" min="-0.5436" max="0.64982" rms="0.096999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808387.au" len="262144" min="-0.53425" max="0.617938" rms="0.09761"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808421.au" len="262144" min="-0.479152" max="0.495876" rms="0.091646"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808568.au" len="262144" min="-0.829682" max="0.77789" rms="0.085225"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b7e.au" len="262144" min="-0.737924" max="0.705449" rms="0.099822"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.660813" max="0.624744" rms="0.099034"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.705265" max="0.659973" rms="0.096088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08083e1.au" len="262144" min="-0.446312" max="0.599083" rms="0.095731"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.725934" max="0.95568" rms="0.124632"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808096.au" len="262144" min="-0.630563" max="0.822804" rms="0.111379"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083de.au" len="262144" min="-0.450353" max="0.387855" rms="0.095784"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.398746" max="0.478812" rms="0.080484"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080ac.au" len="262144" min="-0.523037" max="0.637686" rms="0.079401"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a18.au" len="262144" min="-0.39266" max="0.376959" rms="0.09302"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080883e.au" len="262144" min="-0.405033" max="0.518539" rms="0.090433"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d0f.au" len="262144" min="-0.547448" max="0.740656" rms="0.105638"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08087f1.au" len="262144" min="-0.631002" max="0.664194" rms="0.133004"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808448.au" len="262144" min="-0.559306" max="0.789509" rms="0.100502"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808401.au" len="262144" min="-0.628954" max="0.796927" rms="0.094738"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.542188" max="0.649196" rms="0.111512"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808036.au" len="262144" min="-0.523529" max="0.707263" rms="0.08554"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.76349" max="0.774764" rms="0.164519"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08085d7.au" len="262144" min="-0.689981" max="0.809625" rms="0.130568"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808184.au" len="262144" min="-0.564566" max="0.644686" rms="0.082225"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.408533" max="0.629447" rms="0.119933"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080839b.au" len="262144" min="-0.47838" max="0.543722" rms="0.111103"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a87.au" len="262144" min="-0.65405" max="0.640643" rms="0.110077"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.532077" max="0.644925" rms="0.110516"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.533359" max="0.514963" rms="0.104526"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08080c4.au" len="262144" min="-0.459504" max="0.451274" rms="0.113292"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-0.487186" max="0.571371" rms="0.103801"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08086db.au" len="262144" min="-0.671022" max="0.654755" rms="0.097968"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08088e0.au" len="262144" min="-0.647965" max="0.650867" rms="0.123012"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.482667" max="0.6183" rms="0.105568"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808ad7.au" len="262144" min="-0.432165" max="0.622143" rms="0.103789"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808a2d.au" len="262144" min="-0.478679" max="0.580851" rms="0.114603"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08081cf.au" len="262144" min="-0.459868" max="0.637862" rms="0.113461"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08081d0.au" len="262144" min="-0.458696" max="0.586673" rms="0.118966"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.648858" max="0.643533" rms="0.127726"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08080d3.au" len="262144" min="-0.505413" max="0.622475" rms="0.102003"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808604.au" len="262144" min="-0.556167" max="0.637701" rms="0.093563"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.630911" max="0.645033" rms="0.088527"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.475897" max="0.515099" rms="0.077717"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08087d0.au" len="262144" min="-0.523629" max="0.627386" rms="0.087626"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808636.au" len="262144" min="-0.436814" max="0.539646" rms="0.08137"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08080ff.au" len="262144" min="-0.619878" max="0.517367" rms="0.09924"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808059.au" len="262144" min="-0.452263" max="0.418098" rms="0.067581"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08080b4.au" len="262144" min="-0.434414" max="0.527735" rms="0.105689"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808019.au" len="262144" min="-0.372659" max="0.48129" rms="0.048747"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.597063" max="0.541298" rms="0.067899"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808ba9.au" len="262144" min="-0.305773" max="0.38634" rms="0.059222"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080852f.au" len="262144" min="-0.30961" max="0.404124" rms="0.055775"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808e79.au" len="262144" min="-0.690664" max="0.663165" rms="0.049923"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.371418" max="0.440405" rms="0.062015"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808122.au" len="262144" min="-0.456283" max="0.547005" rms="0.055605"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080849e.au" len="262144" min="-0.452912" max="0.713654" rms="0.064475"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808340.au" len="262144" min="-0.279232" max="0.357288" rms="0.052159"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808b7c.au" len="262144" min="-0.414948" max="0.483339" rms="0.070499"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808fa7.au" len="262144" min="-0.459906" max="0.58984" rms="0.06357"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.441135" max="0.70485" rms="0.060414"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.714795" max="0.958542" rms="0.071495"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808e59.au" len="262144" min="-0.38515" max="0.438447" rms="0.057371"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808914.au" len="262144" min="-0.708184" max="0.955388" rms="0.08321"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808598.au" len="262144" min="-0.775855" max="0.951287" rms="0.105213"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808dc1.au" len="262144" min="-0.941078" max="0.956129" rms="0.082873"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.793725" max="0.956017" rms="0.07107"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.77155" max="0.777055" rms="0.070077"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808857.au" len="262144" min="-0.435414" max="0.473736" rms="0.071358"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.383915" max="0.450701" rms="0.044007"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.244171" max="0.394764" rms="0.045347"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.423729" max="0.497127" rms="0.073001"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808993.au" len="262144" min="-0.478721" max="0.559344" rms="0.124189"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e080820d.au" len="262144" min="-0.519516" max="0.507129" rms="0.116915"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e080856c.au" len="262144" min="-0.536356" max="0.593784" rms="0.139177"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808c7a.au" len="262144" min="-0.701888" max="0.727521" rms="0.153617"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808e81.au" len="262144" min="-0.520295" max="0.758678" rms="0.123251"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.485366" max="0.575866" rms="0.130764"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808526.au" len="262144" min="-0.52166" max="0.515372" rms="0.129245"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-0.5304" max="0.614264" rms="0.128247"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.514242" max="0.516977" rms="0.119867"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e08088bf.au" len="262144" min="-0.510063" max="0.525744" rms="0.123643"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08086c9.au" len="262144" min="-0.401434" max="0.423585" rms="0.103606"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080880a.au" len="262144" min="-0.451147" max="0.471128" rms="0.101802"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808555.au" len="262144" min="-0.448048" max="0.59094" rms="0.097176"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808c42.au" len="262144" min="-0.456187" max="0.642258" rms="0.09503"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.439972" max="0.543427" rms="0.094547"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808ed3.au" len="262144" min="-0.577048" max="0.61258" rms="0.103461"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808296.au" len="262144" min="-0.537391" max="0.657851" rms="0.101973"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808681.au" len="262144" min="-0.415202" max="0.714266" rms="0.092705"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808daa.au" len="262144" min="-0.588312" max="0.610895" rms="0.097151"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808d3d.au" len="262144" min="-0.687979" max="0.746147" rms="0.12379"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.443588" max="0.527135" rms="0.088697"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808d0a.au" len="262144" min="-0.308853" max="0.308371" rms="0.082494"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808e82.au" len="262144" min="-0.434769" max="0.482833" rms="0.082411"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808a7d.au" len="262144" min="-0.491787" max="0.507108" rms="0.082231"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808f13.au" len="262144" min="-0.333466" max="0.441358" rms="0.064787"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808c92.au" len="262144" min="-0.290905" max="0.431688" rms="0.066624"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.392301" max="0.441897" rms="0.073775"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.36708" max="0.476692" rms="0.067293"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08081b1.au" len="262144" min="-0.431569" max="0.516413" rms="0.07457"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808cb0.au" len="262144" min="-0.404232" max="0.452315" rms="0.083458"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808201.au" len="262144" min="-0.359659" max="0.619562" rms="0.07396"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808783.au" len="262144" min="-0.357192" max="0.497742" rms="0.069802"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.426522" max="0.565846" rms="0.072496"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808ab1.au" len="262144" min="-0.360804" max="0.442189" rms="0.059876"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808312.au" len="262144" min="-0.342744" max="0.4595" rms="0.063027"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808990.au" len="262144" min="-0.343021" max="0.479982" rms="0.068607"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808ab8.au" len="262144" min="-0.409089" max="0.566516" rms="0.071772"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e08080ba.au" len="262144" min="-0.486133" max="0.676241" rms="0.086806"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.409063" max="0.547219" rms="0.078153"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e08088e2.au" len="262144" min="-0.456444" max="0.546741" rms="0.083174"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.457991" max="0.689527" rms="0.093919"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-0.389727" max="0.562688" rms="0.06258"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e08082fe.au" len="262144" min="-0.419449" max="0.700356" rms="0.073921"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808838.au" len="262144" min="-0.545736" max="0.719727" rms="0.070567"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e08088a8.au" len="262144" min="-0.621728" max="0.668776" rms="0.083003"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0808aed.au" len="262144" min="-0.545213" max="0.547978" rms="0.09643"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0808325.au" len="262144" min="-0.43334" max="0.488011" rms="0.069991"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0808668.au" len="262144" min="-0.438366" max="0.434106" rms="0.073147"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.892383" max="0.630044" rms="0.115488"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.584931" max="0.731048" rms="0.098141"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0808208.au" len="262144" min="-0.670166" max="0.701695" rms="0.115164"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808d73.au" len="262144" min="-0.622597" max="0.697969" rms="0.103061"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0800ffe.au" len="262144" min="-0.944289" max="0.966623" rms="0.048355"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0800ea1.au" len="262144" min="-0.582724" max="0.701982" rms="0.080936"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e080045b.au" len="262144" min="-0.557335" max="0.588337" rms="0.088672"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e08008b4.au" len="262144" min="-0.660208" max="0.774918" rms="0.094544"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800ccc.au" len="262144" min="-0.595287" max="0.727048" rms="0.073121"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e08006d0.au" len="262144" min="-0.454648" max="0.541842" rms="0.050602"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0800455.au" len="262144" min="-0.500627" max="0.607993" rms="0.092198"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0800a35.au" len="262144" min="-0.610964" max="0.78805" rms="0.099572"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e08006cc.au" len="262144" min="-0.442284" max="0.68117" rms="0.064475"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0800808.au" len="262144" min="-0.330686" max="0.436853" rms="0.053275"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e080018d.au" len="262144" min="-0.378849" max="0.481658" rms="0.062549"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e08000a4.au" len="262144" min="-0.513099" max="0.516285" rms="0.07104"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0800125.au" len="262144" min="-0.354979" max="0.411504" rms="0.062514"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800862.au" len="262144" min="-0.593943" max="0.899874" rms="0.093203"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800b23.au" len="262144" min="-0.586466" max="0.721652" rms="0.101992"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e08003f7.au" len="262144" min="-0.847533" max="0.90792" rms="0.125203"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e08001b7.au" len="262144" min="-0.647306" max="0.700917" rms="0.088366"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0800ce7.au" len="262144" min="-0.35365" max="0.450387" rms="0.075997"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0800f8e.au" len="262144" min="-0.420831" max="0.375145" rms="0.043947"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e080007e.au" len="262144" min="-0.672796" max="0.948774" rms="0.093671"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800284.au" len="262144" min="-0.590336" max="0.635065" rms="0.099004"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e08003c7.au" len="262144" min="-0.697907" max="0.759039" rms="0.130602"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e080038f.au" len="262144" min="-0.568003" max="0.650763" rms="0.132363"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0800f19.au" len="262144" min="-0.539482" max="0.565582" rms="0.133283"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e080027f.au" len="262144" min="-0.496871" max="0.46946" rms="0.134055"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0800ba3.au" len="262144" min="-0.470973" max="0.45949" rms="0.133923"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e08003fd.au" len="262144" min="-0.586198" max="0.563731" rms="0.130443"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0800582.au" len="262144" min="-0.621159" max="0.653023" rms="0.135388"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0800859.au" len="262144" min="-0.489226" max="0.523474" rms="0.112969"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0800ce2.au" len="262144" min="-0.686466" max="0.678578" rms="0.105948"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0800999.au" len="262144" min="-0.707625" max="0.716529" rms="0.117845"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e08008a2.au" len="262144" min="-0.554456" max="0.714627" rms="0.090827"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0800756.au" len="262144" min="-0.569868" max="0.636245" rms="0.082763"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0800501.au" len="262144" min="-0.726855" max="0.72016" rms="0.0837"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0800edd.au" len="262144" min="-0.602433" max="0.615155" rms="0.093681"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e08000db.au" len="262144" min="-0.708747" max="0.723674" rms="0.119428"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e080061a.au" len="262144" min="-0.554831" max="0.720482" rms="0.100234"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e08003e0.au" len="262144" min="-0.538414" max="0.596746" rms="0.072091"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e08007cb.au" len="262144" min="-0.403029" max="0.496807" rms="0.078832"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e080005f.au" len="262144" min="-0.822547" max="0.779706" rms="0.121319"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0800779.au" len="262144" min="-0.761253" max="0.716508" rms="0.076078"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0800b13.au" len="262144" min="-0.568966" max="0.800829" rms="0.073753"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0800bbc.au" len="262144" min="-0.354364" max="0.484405" rms="0.049223"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0800b7a.au" len="262144" min="-0.287298" max="0.307035" rms="0.047477"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0800546.au" len="262144" min="-0.508532" max="0.56979" rms="0.096741"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0800f33.au" len="262144" min="-0.557544" max="0.578414" rms="0.083454"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0800134.au" len="262144" min="-0.576134" max="0.619702" rms="0.103081"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e08002e6.au" len="262144" min="-0.563061" max="0.675394" rms="0.101038"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0800d28.au" len="262144" min="-0.570905" max="0.580734" rms="0.082493"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0800b2f.au" len="262144" min="-0.525602" max="0.591009" rms="0.087758"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0800bae.au" len="262144" min="-0.51572" max="0.707148" rms="0.078944"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0800018.au" len="262144" min="-0.306599" max="0.313836" rms="0.061469"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0800f64.au" len="262144" min="-0.392682" max="0.449195" rms="0.070934"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0800598.au" len="262144" min="-0.262006" max="0.282603" rms="0.059256"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0800b6e.au" len="262144" min="-0.714489" max="0.586885" rms="0.11132"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0800394.au" len="262144" min="-0.562717" max="0.764994" rms="0.113887"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e08006cb.au" len="262144" min="-0.687793" max="0.775786" rms="0.099523"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0800e1f.au" len="262144" min="-0.273102" max="0.464667" rms="0.052494"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e08006c1.au" len="262144" min="-0.475948" max="0.755697" rms="0.103299"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e08001ee.au" len="262144" min="-0.450998" max="0.5467" rms="0.086838"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0800b99.au" len="262144" min="-0.517653" max="0.586366" rms="0.088552"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0800acb.au" len="262144" min="-0.461875" max="0.528313" rms="0.08011"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0800a13.au" len="262144" min="-0.485888" max="0.56386" rms="0.098954"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0800192.au" len="262144" min="-0.524223" max="0.563941" rms="0.103215"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e08000a2.au" len="262144" min="-0.367854" max="0.490662" rms="0.081311"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0800ca2.au" len="262144" min="-0.449362" max="0.497662" rms="0.101475"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0800f84.au" len="262144" min="-0.592478" max="0.634125" rms="0.079186"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0800cb5.au" len="262144" min="-0.672082" max="0.78225" rms="0.097682"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0800080.au" len="262144" min="-0.470056" max="0.552581" rms="0.074067"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e08006a8.au" len="262144" min="-0.459046" max="0.620488" rms="0.078673"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e08002d3.au" len="262144" min="-0.460415" max="0.66258" rms="0.080335"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e08002a7.au" len="262144" min="-0.594173" max="0.71162" rms="0.107262"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0800867.au" len="262144" min="-0.432095" max="0.546055" rms="0.069775"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0800dbc.au" len="262144" min="-0.553194" max="0.611982" rms="0.096783"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e08001eb.au" len="262144" min="-0.565449" max="0.755373" rms="0.094477"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0800120.au" len="262144" min="-0.589616" max="0.57599" rms="0.07795"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e08004bb.au" len="262144" min="-0.495754" max="0.525574" rms="0.071186"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e0800eeb.au" len="262144" min="-0.50868" max="0.569453" rms="0.084192"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e08003ee.au" len="262144" min="-0.525117" max="0.640517" rms="0.09007"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e08002b7.au" len="262144" min="-0.426073" max="0.457286" rms="0.076152"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e08005b9.au" len="262144" min="-0.454359" max="0.631929" rms="0.108525"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0800169.au" len="262144" min="-0.552471" max="0.583391" rms="0.106907"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0800b69.au" len="262144" min="-0.465682" max="0.63316" rms="0.097495"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e08004e6.au" len="262144" min="-0.908143" max="0.950352" rms="0.210838"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e0800e59.au" len="262144" min="-0.863779" max="0.847243" rms="0.16789"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e08004fd.au" len="114816" min="-0.279976" max="0.266038" rms="0.046066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kuuh" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13987">
				<waveblock start="0">
					<simpleblockfile filename="e0800fa4.au" len="13987" min="-0.250358" max="0.369514" rms="0.084431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kuuh" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13987">
				<waveblock start="0">
					<simpleblockfile filename="e0800483.au" len="13987" min="-0.250358" max="0.369514" rms="0.084431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waah" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20232">
				<waveblock start="0">
					<simpleblockfile filename="e0800427.au" len="20232" min="-0.433305" max="0.567952" rms="0.114538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waah" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20232">
				<waveblock start="0">
					<simpleblockfile filename="e0800705.au" len="20232" min="-0.433305" max="0.567952" rms="0.114538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vraah" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21232">
				<waveblock start="0">
					<simpleblockfile filename="e0800e88.au" len="21232" min="-0.588572" max="0.78805" rms="0.118833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vraah" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21232">
				<waveblock start="0">
					<simpleblockfile filename="e0800d3e.au" len="21232" min="-0.588572" max="0.78805" rms="0.118833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tweettweet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14737">
				<waveblock start="0">
					<simpleblockfile filename="e0800207.au" len="14737" min="-0.269461" max="0.250685" rms="0.063873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tweettweet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14737">
				<waveblock start="0">
					<simpleblockfile filename="e08001b6.au" len="14737" min="-0.269461" max="0.250685" rms="0.063873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eeey" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19983">
				<waveblock start="0">
					<simpleblockfile filename="e08008fb.au" len="19983" min="-0.647306" max="0.700917" rms="0.163874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eeey" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19983">
				<waveblock start="0">
					<simpleblockfile filename="e08006eb.au" len="19983" min="-0.647306" max="0.700917" rms="0.163874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
