<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ep44_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.3541269841" vpos="0" h="0.0000000000" zoom="203.3243230426" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="ep44" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24292224">
				<waveblock start="0">
					<simpleblockfile filename="e08087ee.au" len="262144" min="-0.274587" max="0.253315" rms="0.069889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bd2.au" len="262144" min="-0.40754" max="0.503173" rms="0.092029"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d21.au" len="262144" min="-0.657517" max="0.686706" rms="0.089606"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808883.au" len="262144" min="-0.440296" max="0.509075" rms="0.071343"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082d1.au" len="262144" min="-0.275257" max="0.475692" rms="0.064761"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080868a.au" len="262144" min="-0.298257" max="0.365347" rms="0.065371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.277786" max="0.424794" rms="0.071264"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.419953" max="0.73073" rms="0.082794"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808621.au" len="262144" min="-0.949892" max="0.972817" rms="0.211511"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080844e.au" len="262144" min="-0.786923" max="0.789821" rms="0.183521"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e31.au" len="262144" min="-0.812534" max="0.809942" rms="0.174843"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086c5.au" len="262144" min="-0.604488" max="0.659379" rms="0.081728"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c03.au" len="262144" min="-0.43354" max="0.437505" rms="0.079036"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b94.au" len="262144" min="-0.256909" max="0.369875" rms="0.065876"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083d1.au" len="262144" min="-0.273291" max="0.388877" rms="0.06214"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.522976" max="0.701335" rms="0.070283"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08083a9.au" len="262144" min="-0.301952" max="0.402275" rms="0.03454"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.226458" max="0.292032" rms="0.037255"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.215051" max="0.321112" rms="0.034836"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084b5.au" len="262144" min="-0.207177" max="0.350329" rms="0.0345"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08081a4.au" len="262144" min="-0.479729" max="0.540433" rms="0.053051"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808a7b.au" len="262144" min="-0.766959" max="0.791971" rms="0.158128"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ea4.au" len="262144" min="-0.288837" max="0.425078" rms="0.054738"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808e5c.au" len="262144" min="-0.325744" max="0.35726" rms="0.047421"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080822d.au" len="262144" min="-0.452707" max="0.411269" rms="0.040073"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080837b.au" len="262144" min="-0.333593" max="0.42918" rms="0.038029"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808c61.au" len="262144" min="-0.155423" max="0.188819" rms="0.022182"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808df7.au" len="262144" min="-0.104319" max="0.185707" rms="0.014316"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808d7e.au" len="262144" min="-0.188129" max="0.235504" rms="0.021105"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808458.au" len="262144" min="-0.128805" max="0.321955" rms="0.021766"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08086a5.au" len="262144" min="-0.186593" max="0.25054" rms="0.017255"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a3c.au" len="262144" min="-0.18558" max="0.360521" rms="0.024144"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.3124" max="0.361423" rms="0.031122"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808ad9.au" len="262144" min="-0.232295" max="0.306616" rms="0.02321"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808198.au" len="262144" min="-0.202598" max="0.426485" rms="0.034145"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.283264" max="0.335838" rms="0.031533"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808922.au" len="262144" min="-0.186404" max="0.210935" rms="0.022493"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808847.au" len="262144" min="-0.354178" max="0.391407" rms="0.041726"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08084e8.au" len="262144" min="-0.551131" max="0.809381" rms="0.075013"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-0.30855" max="0.387347" rms="0.03728"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08088a5.au" len="262144" min="-0.177849" max="0.236432" rms="0.023751"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.276042" max="0.259753" rms="0.01825"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808f16.au" len="262144" min="-0.147812" max="0.272429" rms="0.020096"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.211048" max="0.258852" rms="0.023183"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08087eb.au" len="262144" min="-0.134612" max="0.1653" rms="0.016377"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.072682" max="0.118076" rms="0.013316"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808ac9.au" len="262144" min="-0.127237" max="0.169735" rms="0.018665"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08088cd.au" len="262144" min="-0.168004" max="0.21153" rms="0.025863"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08081cc.au" len="262144" min="-0.224882" max="0.298257" rms="0.031656"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808690.au" len="262144" min="-0.203762" max="0.181782" rms="0.017419"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080861b.au" len="262144" min="-0.120976" max="0.142579" rms="0.01118"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808312.au" len="262144" min="-0.135926" max="0.22517" rms="0.020146"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08080fa.au" len="262144" min="-0.194869" max="0.255305" rms="0.01843"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808d03.au" len="262144" min="-0.220368" max="0.300503" rms="0.030223"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808beb.au" len="262144" min="-0.457019" max="0.675579" rms="0.055053"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808a77.au" len="262144" min="-0.181294" max="0.276526" rms="0.033802"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808255.au" len="262144" min="-0.604449" max="0.620551" rms="0.10845"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-0.282047" max="0.276119" rms="0.047176"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808f2e.au" len="262144" min="-0.568247" max="0.566033" rms="0.059024"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808aac.au" len="262144" min="-0.250786" max="0.297301" rms="0.042114"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808938.au" len="262144" min="-0.412672" max="0.523969" rms="0.047308"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808c34.au" len="262144" min="-0.33628" max="0.519606" rms="0.065206"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.38285" max="0.569047" rms="0.059915"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08083ec.au" len="262144" min="-0.29426" max="0.475283" rms="0.053898"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-0.334229" max="0.557744" rms="0.049918"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808eda.au" len="262144" min="-0.298168" max="0.435712" rms="0.052989"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e080841f.au" len="262144" min="-0.478794" max="0.54147" rms="0.079674"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08084c8.au" len="262144" min="-0.310684" max="0.346454" rms="0.051868"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.484695" max="0.494184" rms="0.077076"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808644.au" len="262144" min="-0.296548" max="0.619362" rms="0.034845"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.958906" max="0.966857" rms="0.051659"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08085fb.au" len="262144" min="-0.267558" max="0.586508" rms="0.040814"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e080848a.au" len="262144" min="-0.554296" max="0.864892" rms="0.051805"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08083ce.au" len="262144" min="-0.983741" max="0.984767" rms="0.201772"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.965413" max="0.978543" rms="0.245098"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808839.au" len="262144" min="-0.993447" max="1.001561" rms="0.240081"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808bd1.au" len="262144" min="-0.979291" max="0.989532" rms="0.238857"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808678.au" len="262144" min="-1.010078" max="0.981432" rms="0.216904"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808b78.au" len="262144" min="-0.990317" max="0.995809" rms="0.239946"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08083fe.au" len="262144" min="-1.013322" max="0.982834" rms="0.210113"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-0.597442" max="0.798659" rms="0.101374"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808bad.au" len="262144" min="-0.420856" max="0.503089" rms="0.080074"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-0.342002" max="0.471392" rms="0.065344"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808b5d.au" len="262144" min="-0.473799" max="0.572966" rms="0.081641"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808ee8.au" len="262144" min="-0.478049" max="0.60959" rms="0.061887"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e080821f.au" len="262144" min="-0.335031" max="0.488225" rms="0.045742"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08089a5.au" len="262144" min="-0.346099" max="0.484032" rms="0.060791"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.238925" max="0.329924" rms="0.044186"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.283471" max="0.345751" rms="0.042843"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808e8a.au" len="262144" min="-0.719142" max="0.732658" rms="0.119959"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.996024" max="1.024536" rms="0.230347"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808e18.au" len="262144" min="-1.000617" max="0.977567" rms="0.20139"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080894f.au" len="174976" min="-0.558733" max="0.563806" rms="0.077641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ep44" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24292224">
				<waveblock start="0">
					<simpleblockfile filename="e0808d23.au" len="262144" min="-0.263964" max="0.298667" rms="0.061514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808185.au" len="262144" min="-0.415008" max="0.57651" rms="0.089802"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808649.au" len="262144" min="-0.669402" max="0.726743" rms="0.085545"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bd0.au" len="262144" min="-0.409273" max="0.475101" rms="0.072738"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.332054" max="0.454247" rms="0.062405"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.326539" max="0.412121" rms="0.061674"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fb7.au" len="262144" min="-0.288906" max="0.393498" rms="0.067568"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.435925" max="0.727489" rms="0.08167"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.964072" max="0.968645" rms="0.214571"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.780393" max="0.784533" rms="0.188296"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cc1.au" len="262144" min="-0.789541" max="0.795336" rms="0.177458"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.620725" max="0.630903" rms="0.082549"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-0.43354" max="0.437505" rms="0.079036"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f03.au" len="262144" min="-0.256909" max="0.369875" rms="0.065875"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.273291" max="0.388877" rms="0.06214"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.522976" max="0.701335" rms="0.070283"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808257.au" len="262144" min="-0.301952" max="0.402275" rms="0.03454"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c5c.au" len="262144" min="-0.226458" max="0.292032" rms="0.037255"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cf3.au" len="262144" min="-0.215051" max="0.321112" rms="0.034836"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.207177" max="0.350329" rms="0.0345"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.482326" max="0.564941" rms="0.052654"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080891f.au" len="262144" min="-0.769956" max="0.782367" rms="0.161074"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808fa5.au" len="262144" min="-0.295797" max="0.407944" rms="0.05098"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08081d3.au" len="262144" min="-0.325565" max="0.357065" rms="0.047432"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c22.au" len="262144" min="-0.453116" max="0.409857" rms="0.040072"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08082f8.au" len="262144" min="-0.333297" max="0.42991" rms="0.038037"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808727.au" len="262144" min="-0.155419" max="0.186497" rms="0.022191"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08087aa.au" len="262144" min="-0.103997" max="0.186781" rms="0.014306"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080833d.au" len="262144" min="-0.188097" max="0.235667" rms="0.021091"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-0.128934" max="0.321955" rms="0.021774"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080876e.au" len="262144" min="-0.186593" max="0.25054" rms="0.017294"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808ca1.au" len="262144" min="-0.185519" max="0.3606" rms="0.024145"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.3124" max="0.361423" rms="0.031128"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08085fd.au" len="262144" min="-0.231665" max="0.308741" rms="0.023222"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808fcf.au" len="262144" min="-0.202627" max="0.427034" rms="0.03415"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808f5d.au" len="262144" min="-0.283264" max="0.335838" rms="0.031532"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808538.au" len="262144" min="-0.186404" max="0.209969" rms="0.022499"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808697.au" len="262144" min="-0.354178" max="0.391407" rms="0.04172"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808712.au" len="262144" min="-0.551711" max="0.810502" rms="0.075016"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.307685" max="0.388219" rms="0.037277"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-0.178623" max="0.235668" rms="0.023754"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-0.27575" max="0.259459" rms="0.018241"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808183.au" len="262144" min="-0.147113" max="0.2717" rms="0.020093"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808267.au" len="262144" min="-0.211081" max="0.258777" rms="0.02319"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080864a.au" len="262144" min="-0.13485" max="0.164753" rms="0.016399"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.072682" max="0.118076" rms="0.013347"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08080ff.au" len="262144" min="-0.127307" max="0.16981" rms="0.018683"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808760.au" len="262144" min="-0.167957" max="0.211261" rms="0.02586"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.224898" max="0.298256" rms="0.031664"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808d8a.au" len="262144" min="-0.203762" max="0.181782" rms="0.017431"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808f06.au" len="262144" min="-0.120966" max="0.142579" rms="0.011209"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808e92.au" len="262144" min="-0.136319" max="0.225291" rms="0.020152"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.194869" max="0.254433" rms="0.018463"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808188.au" len="262144" min="-0.221193" max="0.299125" rms="0.030218"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08080ca.au" len="262144" min="-0.455461" max="0.67827" rms="0.055056"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808f64.au" len="262144" min="-0.181345" max="0.276526" rms="0.033791"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080859b.au" len="262144" min="-0.613528" max="0.630616" rms="0.111206"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080847a.au" len="262144" min="-0.282047" max="0.276119" rms="0.044191"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808540.au" len="262144" min="-0.568247" max="0.566033" rms="0.059033"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808d11.au" len="262144" min="-0.250786" max="0.297301" rms="0.042113"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08080c0.au" len="262144" min="-0.412536" max="0.523969" rms="0.0473"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.33628" max="0.52016" rms="0.065203"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808d2f.au" len="262144" min="-0.381491" max="0.570773" rms="0.059912"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808f3c.au" len="262144" min="-0.292396" max="0.472878" rms="0.053893"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.334229" max="0.557575" rms="0.049918"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.298168" max="0.435712" rms="0.052992"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808d41.au" len="262144" min="-0.479998" max="0.54147" rms="0.079671"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.311734" max="0.346454" rms="0.05187"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808254.au" len="262144" min="-0.484695" max="0.494184" rms="0.077078"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.296555" max="0.619231" rms="0.034853"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-0.958908" max="0.966859" rms="0.051675"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-0.267898" max="0.586508" rms="0.040812"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.554296" max="0.864892" rms="0.051798"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.979143" max="0.965668" rms="0.204392"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808e44.au" len="262144" min="-0.996525" max="1.037884" rms="0.251569"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808ada.au" len="262144" min="-0.975288" max="1.004862" rms="0.236872"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e080875a.au" len="262144" min="-0.992068" max="0.988461" rms="0.237153"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08084e6.au" len="262144" min="-0.987849" max="1.017287" rms="0.214553"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.988561" max="0.999867" rms="0.236717"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-0.981889" max="0.983215" rms="0.206526"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.599835" max="0.796797" rms="0.10002"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808b6c.au" len="262144" min="-0.423093" max="0.500389" rms="0.08008"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808faa.au" len="262144" min="-0.343032" max="0.470673" rms="0.065362"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808790.au" len="262144" min="-0.473767" max="0.570082" rms="0.081656"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808f8d.au" len="262144" min="-0.478717" max="0.609397" rms="0.061883"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808b55.au" len="262144" min="-0.334783" max="0.488107" rms="0.045733"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.346144" max="0.482827" rms="0.060784"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.239369" max="0.329713" rms="0.044166"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808f75.au" len="262144" min="-0.285991" max="0.345867" rms="0.042852"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08083b3.au" len="262144" min="-0.748032" max="0.760925" rms="0.12172"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808afb.au" len="262144" min="-0.988167" max="1.013915" rms="0.23537"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808572.au" len="262144" min="-0.992884" max="0.986476" rms="0.205099"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080828f.au" len="174976" min="-0.55224" max="0.585471" rms="0.076607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tweettweet2" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15617">
				<waveblock start="0">
					<simpleblockfile filename="e080857e.au" len="15617" min="-0.231687" max="0.232614" rms="0.0616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tweettweet2" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15617">
				<waveblock start="0">
					<simpleblockfile filename="e08089e7.au" len="15617" min="-0.231521" max="0.23235" rms="0.061606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
