<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ep6_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.5617460317" vpos="736" h="0.0000000000" zoom="505.5567019426" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2"/>
	</tags>
	<wavetrack name="ep6" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39079296">
				<waveblock start="0">
					<simpleblockfile filename="e080896b.au" len="262144" min="-0.5769" max="0.432319" rms="0.069203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d6b.au" len="262144" min="-0.713338" max="0.746327" rms="0.151966"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-1.02822" max="1.028261" rms="0.197187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fe7.au" len="262144" min="-0.837315" max="0.90089" rms="0.210117"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084ae.au" len="262144" min="-0.826184" max="1.039366" rms="0.205606"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.900461" max="0.823464" rms="0.138384"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080866b.au" len="262144" min="-0.735017" max="0.834719" rms="0.083799"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.636777" max="0.729729" rms="0.078597"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.78837" max="0.871075" rms="0.129359"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808134.au" len="262144" min="-0.459224" max="0.691568" rms="0.106016"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808550.au" len="262144" min="-0.637891" max="0.829533" rms="0.068107"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080860d.au" len="262144" min="-0.521789" max="0.683516" rms="0.051578"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.665402" max="0.842422" rms="0.061252"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084cb.au" len="262144" min="-0.616634" max="0.930281" rms="0.083615"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808581.au" len="262144" min="-0.585531" max="0.664905" rms="0.091573"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.543703" max="0.645296" rms="0.080645"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080aa.au" len="262144" min="-0.494413" max="0.635866" rms="0.093314"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087aa.au" len="262144" min="-0.562588" max="0.770767" rms="0.096146"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d3b.au" len="262144" min="-0.53068" max="0.629882" rms="0.083067"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.720628" max="0.689291" rms="0.08453"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08082fb.au" len="262144" min="-0.56776" max="0.724555" rms="0.066635"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ddf.au" len="262144" min="-0.488301" max="0.535982" rms="0.074169"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d92.au" len="262144" min="-0.498626" max="0.653681" rms="0.082277"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.508034" max="0.531023" rms="0.082258"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808bcd.au" len="262144" min="-0.665761" max="0.804649" rms="0.088918"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808449.au" len="262144" min="-0.572667" max="0.702947" rms="0.093012"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b01.au" len="262144" min="-0.556073" max="0.704908" rms="0.107008"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808bc3.au" len="262144" min="-0.664972" max="0.487253" rms="0.056102"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-0.672953" max="0.613464" rms="0.05261"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.731277" max="0.448284" rms="0.05806"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808ff8.au" len="262144" min="-0.746578" max="0.738795" rms="0.092291"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808696.au" len="262144" min="-0.548308" max="0.591755" rms="0.093645"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808bff.au" len="262144" min="-0.481107" max="0.669144" rms="0.086968"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08087b8.au" len="262144" min="-0.47033" max="0.601964" rms="0.076799"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080896f.au" len="262144" min="-0.507537" max="0.75784" rms="0.090388"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-0.555174" max="0.933485" rms="0.078237"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808df2.au" len="262144" min="-0.727746" max="0.929539" rms="0.068446"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f27.au" len="262144" min="-0.634554" max="0.848789" rms="0.069028"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808d75.au" len="262144" min="-0.494647" max="0.724814" rms="0.052398"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808a9e.au" len="262144" min="-0.511225" max="0.609874" rms="0.062798"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08088ac.au" len="262144" min="-0.721146" max="0.798741" rms="0.053482"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.598162" max="0.93801" rms="0.080489"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808bbd.au" len="262144" min="-0.531837" max="0.761112" rms="0.059483"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808eeb.au" len="262144" min="-0.393197" max="0.705533" rms="0.052212"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080898a.au" len="262144" min="-0.524227" max="0.689039" rms="0.058656"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.566066" max="0.538745" rms="0.057078"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808832.au" len="262144" min="-0.48347" max="0.516953" rms="0.069531"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.372927" max="0.771633" rms="0.050864"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.445296" max="0.816404" rms="0.058053"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080835d.au" len="262144" min="-0.449595" max="0.795499" rms="0.056049"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-0.380894" max="0.556969" rms="0.054745"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808594.au" len="262144" min="-0.488117" max="0.614798" rms="0.05564"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.577214" max="0.746651" rms="0.060767"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08081dc.au" len="262144" min="-0.482139" max="0.700903" rms="0.052949"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08085c3.au" len="262144" min="-0.391401" max="0.578035" rms="0.056561"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808db6.au" len="262144" min="-0.468083" max="0.564159" rms="0.048878"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-0.382549" max="0.527553" rms="0.047873"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.380728" max="0.470533" rms="0.055816"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808ed4.au" len="262144" min="-0.485426" max="0.652965" rms="0.052162"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080895d.au" len="262144" min="-0.425722" max="0.54414" rms="0.050311"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808c1d.au" len="262144" min="-0.532199" max="0.7502" rms="0.049835"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08088d0.au" len="262144" min="-0.444717" max="0.641488" rms="0.054732"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.474806" max="0.869008" rms="0.052801"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808bb4.au" len="262144" min="-0.376358" max="0.56828" rms="0.050884"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808e32.au" len="262144" min="-0.451603" max="0.556817" rms="0.048248"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e080842b.au" len="262144" min="-0.517388" max="0.490482" rms="0.04664"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808bad.au" len="262144" min="-0.398411" max="0.639854" rms="0.042288"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.564495" max="0.675932" rms="0.087279"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.634549" max="0.875275" rms="0.076147"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808b35.au" len="262144" min="-0.499588" max="0.771705" rms="0.070699"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808f7e.au" len="262144" min="-0.510383" max="0.610747" rms="0.084588"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808cc7.au" len="262144" min="-0.56477" max="0.729707" rms="0.080728"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808958.au" len="262144" min="-0.530413" max="0.697335" rms="0.089239"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08084c4.au" len="262144" min="-0.552156" max="0.708136" rms="0.087526"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808dc8.au" len="262144" min="-0.441867" max="0.635646" rms="0.081477"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08081fc.au" len="262144" min="-0.488386" max="0.629639" rms="0.085914"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.453416" max="0.635184" rms="0.079307"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808433.au" len="262144" min="-0.482514" max="0.615843" rms="0.075217"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.434274" max="0.566614" rms="0.068309"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.630932" max="0.792963" rms="0.091072"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.556024" max="0.818071" rms="0.073942"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.547901" max="0.777569" rms="0.080753"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808074.au" len="262144" min="-0.492291" max="0.606738" rms="0.083608"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080811a.au" len="262144" min="-0.610024" max="0.882382" rms="0.081088"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08089b4.au" len="262144" min="-0.56316" max="0.724155" rms="0.080069"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808ee5.au" len="262144" min="-0.61097" max="0.802427" rms="0.075595"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08088d1.au" len="262144" min="-0.584253" max="0.956181" rms="0.072139"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08086b7.au" len="262144" min="-0.694343" max="0.896417" rms="0.074365"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808b56.au" len="262144" min="-0.543654" max="0.650801" rms="0.072493"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08089da.au" len="262144" min="-0.552027" max="0.78715" rms="0.075065"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808002.au" len="262144" min="-0.435007" max="0.607755" rms="0.072467"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08088c8.au" len="262144" min="-0.487185" max="0.625455" rms="0.075257"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808462.au" len="262144" min="-0.517004" max="0.598125" rms="0.078345"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.649116" max="0.944187" rms="0.087581"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08088c7.au" len="262144" min="-0.620433" max="0.93606" rms="0.094267"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808a1b.au" len="262144" min="-0.456537" max="0.744448" rms="0.077237"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808193.au" len="262144" min="-0.504642" max="0.712939" rms="0.077529"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e080822f.au" len="262144" min="-0.57927" max="0.723624" rms="0.08407"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.742396" max="0.794513" rms="0.08002"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.379288" max="0.483414" rms="0.059033"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808542.au" len="262144" min="-0.429759" max="0.541073" rms="0.07016"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-0.504613" max="0.688784" rms="0.063082"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.365289" max="0.573522" rms="0.06385"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.470651" max="0.643908" rms="0.060118"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08084e6.au" len="262144" min="-0.397445" max="0.582734" rms="0.056476"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808468.au" len="262144" min="-0.361137" max="0.514809" rms="0.058783"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.422591" max="0.528439" rms="0.063167"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808e6a.au" len="262144" min="-0.636612" max="0.80587" rms="0.115762"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808f0d.au" len="262144" min="-0.529826" max="0.676389" rms="0.103482"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808b8b.au" len="262144" min="-0.967299" max="0.948081" rms="0.144034"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e08084c6.au" len="262144" min="-0.559894" max="0.880915" rms="0.093022"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808110.au" len="262144" min="-0.607203" max="0.905667" rms="0.078783"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808f99.au" len="262144" min="-0.660714" max="0.954498" rms="0.087052"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0808536.au" len="262144" min="-0.615353" max="0.946943" rms="0.082462"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0808e75.au" len="262144" min="-0.725241" max="0.961635" rms="0.105473"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.81321" max="0.776204" rms="0.130442"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0808882.au" len="262144" min="-0.801576" max="0.783602" rms="0.128186"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0808878.au" len="262144" min="-0.323309" max="0.467976" rms="0.053644"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-0.428177" max="0.632057" rms="0.073797"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808ea2.au" len="262144" min="-0.926412" max="0.809845" rms="0.106383"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080889c.au" len="262144" min="-0.636645" max="0.783656" rms="0.085923"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e080807c.au" len="262144" min="-0.731205" max="0.872116" rms="0.095515"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e080882b.au" len="262144" min="-0.591801" max="0.706754" rms="0.106757"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e08084a8.au" len="262144" min="-0.725294" max="0.621624" rms="0.111884"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0808a35.au" len="262144" min="-0.592359" max="0.745976" rms="0.125441"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0808398.au" len="262144" min="-0.587828" max="0.576129" rms="0.109529"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0808eee.au" len="262144" min="-0.580429" max="0.624894" rms="0.11208"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808452.au" len="262144" min="-0.782653" max="0.94146" rms="0.145502"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e08005fa.au" len="262144" min="-0.935498" max="0.878487" rms="0.240171"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0800e36.au" len="262144" min="-0.855407" max="1.065931" rms="0.234621"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0800ac2.au" len="262144" min="-1.055057" max="1.056215" rms="0.244394"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e080049b.au" len="262144" min="-1.06376" max="1.012462" rms="0.225605"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e080094b.au" len="262144" min="-0.942145" max="0.954227" rms="0.197408"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0800819.au" len="262144" min="-0.955549" max="0.93799" rms="0.134204"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0800f63.au" len="262144" min="-0.967076" max="0.974958" rms="0.122774"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0800069.au" len="262144" min="-0.77437" max="0.769616" rms="0.118953"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0800a1f.au" len="262144" min="-0.878634" max="0.781967" rms="0.103573"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0800483.au" len="262144" min="-0.659107" max="0.690272" rms="0.098172"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0800146.au" len="262144" min="-0.952962" max="0.803839" rms="0.106178"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0800646.au" len="262144" min="-0.887094" max="0.852811" rms="0.113557"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e08007e6.au" len="262144" min="-0.79201" max="0.857478" rms="0.140758"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800bf3.au" len="262144" min="-0.560808" max="0.524637" rms="0.084595"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800ba0.au" len="262144" min="-0.899684" max="0.953688" rms="0.150691"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0800a71.au" len="262144" min="-0.873805" max="0.846773" rms="0.133789"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e08002a3.au" len="262144" min="-0.942516" max="0.820341" rms="0.13173"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e080040f.au" len="262144" min="-0.955351" max="0.971735" rms="0.123336"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0800215.au" len="262144" min="-0.963208" max="0.925708" rms="0.118596"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0800a20.au" len="262144" min="-0.732505" max="0.866578" rms="0.079718"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800072.au" len="262144" min="-0.023494" max="0.020931" rms="0.002136"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e080063b.au" len="19840" min="-0.000068" max="0.000064" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ep6" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39079296">
				<waveblock start="0">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.637564" max="0.6191" rms="0.078425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084bd.au" len="262144" min="-0.738488" max="0.751863" rms="0.155176"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ce2.au" len="262144" min="-1.064363" max="1.050342" rms="0.201145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080c0.au" len="262144" min="-0.845163" max="0.914133" rms="0.210882"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080f2.au" len="262144" min="-0.861773" max="0.813656" rms="0.207218"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e5d.au" len="262144" min="-0.931015" max="0.812185" rms="0.139011"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ba8.au" len="262144" min="-0.73449" max="0.835341" rms="0.083792"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080841b.au" len="262144" min="-0.639295" max="0.732253" rms="0.078602"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080802e.au" len="262144" min="-0.785522" max="0.871756" rms="0.129435"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.462305" max="0.694143" rms="0.106021"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e5a.au" len="262144" min="-0.637173" max="0.828591" rms="0.068119"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.520436" max="0.683793" rms="0.051622"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e38.au" len="262144" min="-0.666751" max="0.842763" rms="0.061429"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a6e.au" len="262144" min="-0.617005" max="0.930042" rms="0.083515"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.586154" max="0.659999" rms="0.091584"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.548714" max="0.644985" rms="0.080587"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808be8.au" len="262144" min="-0.495604" max="0.635612" rms="0.093325"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808458.au" len="262144" min="-0.561333" max="0.771237" rms="0.096176"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.529935" max="0.631667" rms="0.083092"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808638.au" len="262144" min="-0.722848" max="0.688842" rms="0.084534"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808528.au" len="262144" min="-0.571931" max="0.730381" rms="0.066641"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.488293" max="0.533125" rms="0.074152"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808bdc.au" len="262144" min="-0.498661" max="0.651514" rms="0.082277"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08087c0.au" len="262144" min="-0.505536" max="0.527745" rms="0.082249"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e49.au" len="262144" min="-0.664592" max="0.807372" rms="0.089241"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-0.570059" max="0.704002" rms="0.093023"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080893d.au" len="262144" min="-0.550992" max="0.70409" rms="0.106988"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808048.au" len="262144" min="-0.664546" max="0.487326" rms="0.056365"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.673463" max="0.612765" rms="0.052591"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.740791" max="0.444585" rms="0.058068"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-0.747387" max="0.736975" rms="0.092202"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.548773" max="0.569018" rms="0.09413"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.482278" max="0.668082" rms="0.087021"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08088f0.au" len="262144" min="-0.470638" max="0.600941" rms="0.076987"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.510266" max="0.758095" rms="0.090375"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808b3a.au" len="262144" min="-0.559238" max="0.928073" rms="0.078392"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808189.au" len="262144" min="-0.730747" max="0.930366" rms="0.068312"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080824b.au" len="262144" min="-0.636227" max="0.852451" rms="0.068853"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.49404" max="0.724864" rms="0.052175"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808f70.au" len="262144" min="-0.508432" max="0.612869" rms="0.062629"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-0.722144" max="0.799465" rms="0.053283"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808ada.au" len="262144" min="-0.598161" max="0.933272" rms="0.080699"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808ea8.au" len="262144" min="-0.531814" max="0.761281" rms="0.059397"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808ddb.au" len="262144" min="-0.398719" max="0.705038" rms="0.051985"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.521322" max="0.688935" rms="0.058454"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808768.au" len="262144" min="-0.570666" max="0.54087" rms="0.056859"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.487827" max="0.518875" rms="0.069377"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808162.au" len="262144" min="-0.372927" max="0.768218" rms="0.050786"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808c4b.au" len="262144" min="-0.444978" max="0.81312" rms="0.057977"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080852a.au" len="262144" min="-0.433636" max="0.781962" rms="0.056071"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808ab7.au" len="262144" min="-0.388196" max="0.563416" rms="0.05519"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.446287" max="0.614808" rms="0.053547"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08085f4.au" len="262144" min="-0.577211" max="0.746644" rms="0.060498"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-0.483706" max="0.700893" rms="0.053296"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.390272" max="0.578026" rms="0.056498"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808f81.au" len="262144" min="-0.468083" max="0.564159" rms="0.049144"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08081a1.au" len="262144" min="-0.385916" max="0.538754" rms="0.048077"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080880a.au" len="262144" min="-0.382617" max="0.470557" rms="0.05581"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808ca7.au" len="262144" min="-0.489324" max="0.654047" rms="0.052169"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.427195" max="0.541235" rms="0.050311"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.534825" max="0.748917" rms="0.049879"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.441938" max="0.63969" rms="0.054714"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08086be.au" len="262144" min="-0.474806" max="0.869008" rms="0.052774"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808c6b.au" len="262144" min="-0.384316" max="0.568189" rms="0.050908"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08082e2.au" len="262144" min="-0.451615" max="0.557289" rms="0.048981"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808213.au" len="262144" min="-0.51743" max="0.49286" rms="0.046641"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808324.au" len="262144" min="-0.393766" max="0.593527" rms="0.042344"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808de0.au" len="262144" min="-0.579525" max="0.675942" rms="0.087446"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.635726" max="0.875292" rms="0.076103"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.501054" max="0.768786" rms="0.070737"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080845f.au" len="262144" min="-0.510105" max="0.611171" rms="0.084557"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808960.au" len="262144" min="-0.564047" max="0.727348" rms="0.08039"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.525453" max="0.699871" rms="0.089244"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.556089" max="0.717133" rms="0.087554"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.442922" max="0.638911" rms="0.081509"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08080ca.au" len="262144" min="-0.49049" max="0.632781" rms="0.085903"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.454344" max="0.634937" rms="0.079031"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.482982" max="0.615836" rms="0.075119"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808843.au" len="262144" min="-0.435106" max="0.568225" rms="0.068356"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808cb8.au" len="262144" min="-0.630886" max="0.792511" rms="0.091089"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808997.au" len="262144" min="-0.555054" max="0.813181" rms="0.073948"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.54729" max="0.779813" rms="0.080743"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.493208" max="0.606739" rms="0.083608"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.609808" max="0.882383" rms="0.081098"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.56316" max="0.72408" rms="0.080069"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808122.au" len="262144" min="-0.595746" max="0.802427" rms="0.076775"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.583648" max="0.955431" rms="0.072121"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.694029" max="0.897388" rms="0.073133"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e08080eb.au" len="262144" min="-0.541512" max="0.653587" rms="0.072555"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808917.au" len="262144" min="-0.552883" max="0.793997" rms="0.075065"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808d23.au" len="262144" min="-0.434507" max="0.60734" rms="0.071258"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808ab9.au" len="262144" min="-0.482665" max="0.62661" rms="0.075256"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080869d.au" len="262144" min="-0.516663" max="0.598264" rms="0.078361"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08087a0.au" len="262144" min="-0.649234" max="0.943059" rms="0.086992"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08086b8.au" len="262144" min="-0.620436" max="0.930417" rms="0.094229"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808b33.au" len="262144" min="-0.455256" max="0.743856" rms="0.077268"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e080874b.au" len="262144" min="-0.510761" max="0.726853" rms="0.077659"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.57927" max="0.723624" rms="0.084075"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808d80.au" len="262144" min="-0.742396" max="0.794513" rms="0.081365"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.380929" max="0.483006" rms="0.059047"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808f9c.au" len="262144" min="-0.424283" max="0.541869" rms="0.070151"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808fc7.au" len="262144" min="-0.502473" max="0.686704" rms="0.063079"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808b37.au" len="262144" min="-0.366" max="0.570056" rms="0.063836"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-0.46816" max="0.645896" rms="0.060121"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808222.au" len="262144" min="-0.397534" max="0.575038" rms="0.056433"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e080829b.au" len="262144" min="-0.364211" max="0.514759" rms="0.058797"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808da6.au" len="262144" min="-0.422382" max="0.531688" rms="0.062876"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.6382" max="0.807036" rms="0.115852"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808057.au" len="262144" min="-0.529878" max="0.67344" rms="0.103335"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808538.au" len="262144" min="-0.972444" max="0.949966" rms="0.143995"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808d18.au" len="262144" min="-0.560235" max="0.878472" rms="0.092954"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e08080c5.au" len="262144" min="-0.611445" max="0.903516" rms="0.078739"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808ed5.au" len="262144" min="-0.650872" max="0.948014" rms="0.08697"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e080881e.au" len="262144" min="-0.61538" max="0.955005" rms="0.082379"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.732226" max="0.976113" rms="0.105416"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808cb3.au" len="262144" min="-0.812415" max="0.766555" rms="0.130268"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e08088db.au" len="262144" min="-0.792149" max="0.793381" rms="0.128135"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0808bab.au" len="262144" min="-0.308126" max="0.457389" rms="0.053617"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0808605.au" len="262144" min="-0.42917" max="0.630961" rms="0.073757"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808199.au" len="262144" min="-0.925052" max="0.811873" rms="0.106355"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e08088f6.au" len="262144" min="-0.632305" max="0.785779" rms="0.08587"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0808df1.au" len="262144" min="-0.728799" max="0.865187" rms="0.095564"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.585225" max="0.698838" rms="0.106225"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e08084ce.au" len="262144" min="-0.741887" max="0.61736" rms="0.111955"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e080814e.au" len="262144" min="-0.587985" max="0.739511" rms="0.125393"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.586884" max="0.582544" rms="0.109481"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08084f1.au" len="262144" min="-0.598555" max="0.627974" rms="0.112101"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.809877" max="0.850161" rms="0.146917"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e080045b.au" len="262144" min="-0.901577" max="0.892776" rms="0.237836"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0800dda.au" len="262144" min="-0.901716" max="0.892188" rms="0.238652"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0800e30.au" len="262144" min="-0.994851" max="0.983664" rms="0.244836"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e08009c8.au" len="262144" min="-0.997281" max="0.948256" rms="0.214644"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800c9e.au" len="262144" min="-0.966878" max="0.962306" rms="0.197509"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0800c38.au" len="262144" min="-0.95575" max="0.935875" rms="0.134228"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e08005a9.au" len="262144" min="-0.959179" max="0.978977" rms="0.122803"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e08008bd.au" len="262144" min="-0.772543" max="0.781338" rms="0.118948"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0800298.au" len="262144" min="-0.873516" max="0.782882" rms="0.103536"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0800370.au" len="262144" min="-0.651283" max="0.677153" rms="0.098027"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0800a94.au" len="262144" min="-0.956494" max="0.815973" rms="0.106081"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0800432.au" len="262144" min="-0.88276" max="0.863512" rms="0.113562"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0800ae9.au" len="262144" min="-0.798136" max="0.859025" rms="0.140717"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800551.au" len="262144" min="-0.56909" max="0.532531" rms="0.0845"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e08001de.au" len="262144" min="-0.899519" max="0.949859" rms="0.150634"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e080026b.au" len="262144" min="-0.873924" max="0.850995" rms="0.13382"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e08009cc.au" len="262144" min="-0.943452" max="0.818782" rms="0.131775"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0800881.au" len="262144" min="-0.951874" max="0.95968" rms="0.123329"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e08006bf.au" len="262144" min="-0.964731" max="0.928632" rms="0.118532"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e080032e.au" len="262144" min="-0.73028" max="0.866027" rms="0.079649"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800165.au" len="262144" min="-0.017931" max="0.017353" rms="0.002099"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e08002e2.au" len="19840" min="-0.000062" max="0.000061" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doovdoov" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26954">
				<waveblock start="0">
					<simpleblockfile filename="e0800cd3.au" len="26954" min="-0.192833" max="0.278663" rms="0.054509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doovdoov" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26954">
				<waveblock start="0">
					<simpleblockfile filename="e080033a.au" len="26954" min="-0.19333" max="0.276977" rms="0.054478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yaaah" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31665">
				<waveblock start="0">
					<simpleblockfile filename="e0800fa0.au" len="31665" min="-0.445248" max="0.66106" rms="0.081233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yaaah" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31665">
				<waveblock start="0">
					<simpleblockfile filename="e0800eab.au" len="31665" min="-0.456172" max="0.668082" rms="0.08121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="raspberry" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16050">
				<waveblock start="0">
					<simpleblockfile filename="e0800393.au" len="16050" min="-0.220488" max="0.270114" rms="0.041189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="raspberry" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16050">
				<waveblock start="0">
					<simpleblockfile filename="e0800a89.au" len="16050" min="-0.211702" max="0.270219" rms="0.040891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ehhh" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24773">
				<waveblock start="0">
					<simpleblockfile filename="e080094d.au" len="24773" min="-0.411876" max="0.50928" rms="0.096223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ehhh" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24773">
				<waveblock start="0">
					<simpleblockfile filename="e0800c06.au" len="24773" min="-0.414104" max="0.50886" rms="0.096242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
