<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="inside the tape leogang_data" version="1.3.0" audacityversion="2.3.2" sel0="338.7241813333" sel1="338.7241813333" vpos="0" h="338.0251306667" zoom="732.4218750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="isomiso2"/>
	</tags>
	<wavetrack name="inside the tape leogang" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29620224">
				<waveblock start="0">
					<simpleblockfile filename="e080840f.au" len="262144" min="-0.729213" max="0.863933" rms="0.015734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.251194" max="0.278779" rms="0.027428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080809d.au" len="262144" min="-0.277523" max="0.350576" rms="0.039582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808653.au" len="262144" min="-0.256817" max="0.295734" rms="0.044582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.295504" max="0.342025" rms="0.048444"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e5e.au" len="262144" min="-0.277398" max="0.305252" rms="0.043229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bd0.au" len="262144" min="-0.404181" max="0.340306" rms="0.012276"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080841c.au" len="262144" min="-0.177667" max="0.118945" rms="0.007425"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.149884" max="0.127108" rms="0.015625"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080840a.au" len="262144" min="-0.298021" max="0.224859" rms="0.020389"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b9a.au" len="262144" min="-0.083181" max="0.087062" rms="0.014515"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.537705" max="0.249977" rms="0.017614"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f6a.au" len="262144" min="-0.199586" max="0.248017" rms="0.028719"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808bea.au" len="262144" min="-0.1753" max="0.243772" rms="0.023398"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080834f.au" len="262144" min="-0.80732" max="0.962883" rms="0.027808"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808858.au" len="262144" min="-0.319182" max="0.5108" rms="0.041662"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808517.au" len="262144" min="-0.566534" max="0.583845" rms="0.057241"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.131914" max="0.103184" rms="0.010558"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a14.au" len="262144" min="-0.162304" max="0.169173" rms="0.011387"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808952.au" len="262144" min="-0.298114" max="0.314764" rms="0.017337"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.3774" max="0.386345" rms="0.028658"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.332893" max="0.327828" rms="0.026373"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08089af.au" len="262144" min="-0.731313" max="0.869684" rms="0.015777"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b15.au" len="262144" min="-0.176149" max="0.228657" rms="0.032373"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.347981" max="0.429273" rms="0.047014"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088fa.au" len="262144" min="-0.196142" max="0.229835" rms="0.030643"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f56.au" len="262144" min="-0.241305" max="0.294381" rms="0.027949"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808ca9.au" len="262144" min="-0.426128" max="0.433863" rms="0.020512"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080803b.au" len="262144" min="-0.286662" max="0.281049" rms="0.025007"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08088d2.au" len="262144" min="-0.214503" max="0.23059" rms="0.034926"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808e80.au" len="262144" min="-0.1383" max="0.225442" rms="0.031154"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808958.au" len="262144" min="-0.505676" max="0.581646" rms="0.018512"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08081a9.au" len="262144" min="-0.566082" max="0.54077" rms="0.025291"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.500998" max="0.536745" rms="0.026536"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08085b3.au" len="262144" min="-0.551492" max="0.524955" rms="0.027766"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808402.au" len="262144" min="-0.203029" max="0.279827" rms="0.033772"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.223162" max="0.25505" rms="0.03783"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.244574" max="0.311012" rms="0.040513"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808557.au" len="262144" min="-0.172844" max="0.2189" rms="0.025379"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080846b.au" len="262144" min="-0.20255" max="0.248431" rms="0.039117"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080896c.au" len="262144" min="-0.230724" max="0.30927" rms="0.031419"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.187602" max="0.245637" rms="0.036107"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808884.au" len="262144" min="-0.177943" max="0.303863" rms="0.034698"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080868c.au" len="262144" min="-0.57573" max="0.295051" rms="0.015566"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808fa5.au" len="262144" min="-0.29464" max="0.266638" rms="0.02583"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808a6e.au" len="262144" min="-0.352104" max="0.245159" rms="0.02172"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808fd3.au" len="262144" min="-0.181533" max="0.23143" rms="0.019487"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808be2.au" len="262144" min="-0.17708" max="0.226207" rms="0.031648"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-0.207869" max="0.298667" rms="0.034633"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808431.au" len="262144" min="-0.353763" max="0.365289" rms="0.032345"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808e2d.au" len="262144" min="-0.222145" max="0.269439" rms="0.030013"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808ec0.au" len="262144" min="-0.158715" max="0.238165" rms="0.0277"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.168671" max="0.234756" rms="0.021847"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808108.au" len="262144" min="-0.143846" max="0.233714" rms="0.031677"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080879c.au" len="262144" min="-0.146059" max="0.192519" rms="0.025827"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.2197" max="0.315588" rms="0.030287"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808fd9.au" len="262144" min="-0.335934" max="0.273046" rms="0.008965"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.056535" max="0.042417" rms="0.004737"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808219.au" len="262144" min="-0.261672" max="0.239205" rms="0.024936"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.232379" max="0.238635" rms="0.044071"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080852d.au" len="262144" min="-0.216337" max="0.237377" rms="0.037378"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808c6b.au" len="262144" min="-0.273558" max="0.276072" rms="0.041424"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e080885f.au" len="262144" min="-0.255717" max="0.322517" rms="0.03719"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-0.457253" max="0.507723" rms="0.013143"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.277249" max="0.271111" rms="0.012274"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808628.au" len="262144" min="-0.556171" max="0.691755" rms="0.047803"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808eb9.au" len="262144" min="-0.353506" max="0.422155" rms="0.02671"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808668.au" len="262144" min="-0.160987" max="0.183203" rms="0.023998"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.260412" max="0.258269" rms="0.029843"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.293525" max="0.294766" rms="0.035656"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08089d3.au" len="262144" min="-0.298695" max="0.32638" rms="0.03533"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e080809e.au" len="262144" min="-0.166666" max="0.187415" rms="0.020093"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e080839d.au" len="262144" min="-0.325971" max="0.487939" rms="0.047003"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08080e7.au" len="262144" min="-0.23829" max="0.297605" rms="0.02941"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808789.au" len="262144" min="-0.243064" max="0.3492" rms="0.036793"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808534.au" len="262144" min="-0.188174" max="0.336323" rms="0.029066"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08080d9.au" len="262144" min="-0.169975" max="0.309954" rms="0.027688"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.128401" max="0.188032" rms="0.022442"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08089b8.au" len="262144" min="-0.299962" max="0.365145" rms="0.048035"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e080810b.au" len="262144" min="-0.323147" max="0.355833" rms="0.035646"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808e8a.au" len="262144" min="-0.536735" max="0.338934" rms="0.009279"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.054686" max="0.064976" rms="0.003919"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.403814" max="0.327029" rms="0.03635"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.198762" max="0.264679" rms="0.036619"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08087b1.au" len="262144" min="-0.17674" max="0.303525" rms="0.028282"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808e49.au" len="262144" min="-0.153406" max="0.26105" rms="0.031083"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e08085d2.au" len="262144" min="-0.185826" max="0.233603" rms="0.03391"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808ff6.au" len="262144" min="-0.190518" max="0.299169" rms="0.032323"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080811c.au" len="262144" min="-0.180064" max="0.299184" rms="0.033867"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808616.au" len="262144" min="-0.169138" max="0.271337" rms="0.032868"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.224765" max="0.270347" rms="0.047635"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.196106" max="0.336462" rms="0.037905"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808ade.au" len="262144" min="-0.165736" max="0.278114" rms="0.029348"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.18193" max="0.310771" rms="0.037179"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08086c2.au" len="262144" min="-0.156859" max="0.294328" rms="0.033413"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08083ec.au" len="262144" min="-0.201439" max="0.299104" rms="0.042954"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808a40.au" len="262144" min="-0.200678" max="0.256521" rms="0.034108"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.19645" max="0.336842" rms="0.04511"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.275217" max="0.251658" rms="0.041401"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e08082a0.au" len="262144" min="-0.226925" max="0.305395" rms="0.03681"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e08086d5.au" len="262144" min="-0.186111" max="0.248351" rms="0.038693"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.176452" max="0.218188" rms="0.034029"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808a9e.au" len="262144" min="-0.210295" max="0.276997" rms="0.042434"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808d3b.au" len="262144" min="-0.218965" max="0.251731" rms="0.0428"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808e37.au" len="262144" min="-0.208352" max="0.254476" rms="0.036916"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808651.au" len="262144" min="-0.176713" max="0.276697" rms="0.039099"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e08082f5.au" len="262144" min="-0.209675" max="0.293435" rms="0.041513"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e080852f.au" len="262144" min="-0.244558" max="0.272347" rms="0.047298"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e08084e9.au" len="262144" min="-0.226035" max="0.335968" rms="0.035406"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.203161" max="0.248867" rms="0.045011"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808bb9.au" len="262144" min="-0.166329" max="0.244266" rms="0.032107"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808921.au" len="262144" min="-0.220155" max="0.284087" rms="0.030969"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808910.au" len="260096" min="-0.250218" max="0.266462" rms="0.030099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inside the tape leogang" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29620224">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0b.au" len="262144" min="-0.729213" max="0.863933" rms="0.015734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a26.au" len="262144" min="-0.251194" max="0.278779" rms="0.027428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.277523" max="0.350576" rms="0.039582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.256817" max="0.295734" rms="0.044582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.295504" max="0.342025" rms="0.048444"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ded.au" len="262144" min="-0.277398" max="0.305252" rms="0.043229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e67.au" len="262144" min="-0.404181" max="0.340306" rms="0.012276"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bf0.au" len="262144" min="-0.177667" max="0.118945" rms="0.007425"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.149884" max="0.127108" rms="0.015625"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.298021" max="0.224859" rms="0.020389"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d06.au" len="262144" min="-0.083181" max="0.087062" rms="0.014515"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f0b.au" len="262144" min="-0.537705" max="0.249977" rms="0.017614"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d9d.au" len="262144" min="-0.199586" max="0.248017" rms="0.028719"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089cc.au" len="262144" min="-0.1753" max="0.243772" rms="0.023398"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808cb9.au" len="262144" min="-0.80732" max="0.962883" rms="0.027808"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088c2.au" len="262144" min="-0.319182" max="0.5108" rms="0.041662"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080892f.au" len="262144" min="-0.566534" max="0.583845" rms="0.057241"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.131914" max="0.103184" rms="0.010558"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.162304" max="0.169173" rms="0.011387"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080879b.au" len="262144" min="-0.298114" max="0.314764" rms="0.017337"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.3774" max="0.386345" rms="0.028658"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.332893" max="0.327828" rms="0.026373"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.731313" max="0.869684" rms="0.015777"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808931.au" len="262144" min="-0.176149" max="0.228657" rms="0.032373"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080814f.au" len="262144" min="-0.347981" max="0.429273" rms="0.047014"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08080db.au" len="262144" min="-0.196142" max="0.229835" rms="0.030643"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808133.au" len="262144" min="-0.241305" max="0.294381" rms="0.027949"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080843f.au" len="262144" min="-0.426128" max="0.433863" rms="0.020512"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.286662" max="0.281049" rms="0.025007"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e1d.au" len="262144" min="-0.214503" max="0.23059" rms="0.034926"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08086fa.au" len="262144" min="-0.1383" max="0.225442" rms="0.031154"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808cb4.au" len="262144" min="-0.505676" max="0.581646" rms="0.018512"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.566082" max="0.54077" rms="0.025291"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.500998" max="0.536745" rms="0.026536"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808c0a.au" len="262144" min="-0.551492" max="0.524955" rms="0.027766"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08081c0.au" len="262144" min="-0.203029" max="0.279827" rms="0.033772"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808fcb.au" len="262144" min="-0.223162" max="0.25505" rms="0.03783"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080832e.au" len="262144" min="-0.244574" max="0.311012" rms="0.040513"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808e7a.au" len="262144" min="-0.172844" max="0.2189" rms="0.025379"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08085e7.au" len="262144" min="-0.20255" max="0.248431" rms="0.039117"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808942.au" len="262144" min="-0.230724" max="0.30927" rms="0.031419"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808387.au" len="262144" min="-0.187602" max="0.245637" rms="0.036107"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808e53.au" len="262144" min="-0.177943" max="0.303863" rms="0.034698"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080810e.au" len="262144" min="-0.57573" max="0.295051" rms="0.015566"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808a98.au" len="262144" min="-0.29464" max="0.266638" rms="0.02583"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.352104" max="0.245159" rms="0.02172"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808d1b.au" len="262144" min="-0.181533" max="0.23143" rms="0.019487"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808c8f.au" len="262144" min="-0.17708" max="0.226207" rms="0.031648"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808089.au" len="262144" min="-0.207869" max="0.298667" rms="0.034633"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808fdf.au" len="262144" min="-0.353763" max="0.365289" rms="0.032345"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808767.au" len="262144" min="-0.222145" max="0.269439" rms="0.030013"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808943.au" len="262144" min="-0.158715" max="0.238165" rms="0.0277"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808f67.au" len="262144" min="-0.168671" max="0.234756" rms="0.021847"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808497.au" len="262144" min="-0.143846" max="0.233714" rms="0.031677"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080886b.au" len="262144" min="-0.146059" max="0.192519" rms="0.025827"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808f99.au" len="262144" min="-0.2197" max="0.315588" rms="0.030287"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08083aa.au" len="262144" min="-0.335934" max="0.273046" rms="0.008965"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.056535" max="0.042417" rms="0.004737"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808787.au" len="262144" min="-0.261672" max="0.239205" rms="0.024936"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.232379" max="0.238635" rms="0.044071"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.216337" max="0.237377" rms="0.037378"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080877d.au" len="262144" min="-0.273558" max="0.276072" rms="0.041424"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808fdc.au" len="262144" min="-0.255717" max="0.322517" rms="0.03719"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e080871b.au" len="262144" min="-0.457253" max="0.507723" rms="0.013143"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.277249" max="0.271111" rms="0.012274"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.556171" max="0.691755" rms="0.047803"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.353506" max="0.422155" rms="0.02671"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808b8f.au" len="262144" min="-0.160987" max="0.183203" rms="0.023998"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.260412" max="0.258269" rms="0.029843"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808f52.au" len="262144" min="-0.293525" max="0.294766" rms="0.035656"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808ecc.au" len="262144" min="-0.298695" max="0.32638" rms="0.03533"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808652.au" len="262144" min="-0.166666" max="0.187415" rms="0.020093"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-0.325971" max="0.487939" rms="0.047003"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808c3a.au" len="262144" min="-0.23829" max="0.297605" rms="0.02941"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.243064" max="0.3492" rms="0.036793"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.188174" max="0.336323" rms="0.029066"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08083c8.au" len="262144" min="-0.169975" max="0.309954" rms="0.027688"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08088fe.au" len="262144" min="-0.128401" max="0.188032" rms="0.022442"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808e7e.au" len="262144" min="-0.299962" max="0.365145" rms="0.048035"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808da2.au" len="262144" min="-0.323147" max="0.355833" rms="0.035646"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808599.au" len="262144" min="-0.536735" max="0.338934" rms="0.009279"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.054686" max="0.064976" rms="0.003919"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808c41.au" len="262144" min="-0.403814" max="0.327029" rms="0.03635"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.198762" max="0.264679" rms="0.036619"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.17674" max="0.303525" rms="0.028282"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.153406" max="0.26105" rms="0.031083"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e080881f.au" len="262144" min="-0.185826" max="0.233603" rms="0.03391"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808c99.au" len="262144" min="-0.190518" max="0.299169" rms="0.032323"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080879d.au" len="262144" min="-0.180064" max="0.299184" rms="0.033867"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808272.au" len="262144" min="-0.169138" max="0.271337" rms="0.032868"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808cb3.au" len="262144" min="-0.224765" max="0.270347" rms="0.047635"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.196106" max="0.336462" rms="0.037905"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808ebb.au" len="262144" min="-0.165736" max="0.278114" rms="0.029348"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08085f2.au" len="262144" min="-0.18193" max="0.310771" rms="0.037179"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.156859" max="0.294328" rms="0.033413"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08085b4.au" len="262144" min="-0.201439" max="0.299104" rms="0.042954"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808c8b.au" len="262144" min="-0.200678" max="0.256521" rms="0.034108"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808759.au" len="262144" min="-0.19645" max="0.336842" rms="0.04511"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e080866d.au" len="262144" min="-0.275217" max="0.251658" rms="0.041401"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808d01.au" len="262144" min="-0.226925" max="0.305395" rms="0.03681"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808e21.au" len="262144" min="-0.186111" max="0.248351" rms="0.038693"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.176452" max="0.218188" rms="0.034029"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808779.au" len="262144" min="-0.210295" max="0.276997" rms="0.042434"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808549.au" len="262144" min="-0.218965" max="0.251731" rms="0.0428"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08080e0.au" len="262144" min="-0.208352" max="0.254476" rms="0.036916"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808463.au" len="262144" min="-0.176713" max="0.276697" rms="0.039099"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.209675" max="0.293435" rms="0.041513"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.244558" max="0.272347" rms="0.047298"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.226035" max="0.335968" rms="0.035406"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e08084ea.au" len="262144" min="-0.203161" max="0.248867" rms="0.045011"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808043.au" len="262144" min="-0.166329" max="0.244266" rms="0.032107"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808ee6.au" len="262144" min="-0.220155" max="0.284087" rms="0.030969"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808a5f.au" len="260096" min="-0.250218" max="0.266462" rms="0.030099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaagh" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18116">
				<waveblock start="0">
					<simpleblockfile filename="e0808856.au" len="18116" min="-0.026566" max="0.028037" rms="0.007202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaagh" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18116">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf4.au" len="18116" min="-0.026566" max="0.028037" rms="0.007202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
